gcc -g p2final.c
 ./a.out
Enter three numbers 
3
Enter three numbers 
9
Enter three numbers 
7
The largest among 3 , 9 and 7 is 9 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83b: file p2final.c, line 34.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:34
34    int a=input();
(gdb) s
input () at p2final.c:9
9   {
(gdb) n
11    printf("Enter three numbers \n");
(gdb) n
Enter three numbers 
12    scanf("%d",&a);
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
3
13    return a;
(gdb) n
14  }
(gdb) n
main () at p2final.c:35
35    int b=input();
(gdb) s
input () at p2final.c:9
9   {
(gdb) n
11    printf("Enter three numbers \n");
(gdb) n
Enter three numbers 
12    scanf("%d",&a);
(gdb) n
9
13    return a;
(gdb) n
14  }
(gdb) n
main () at p2final.c:36
36    int c=input();
(gdb) s
input () at p2final.c:9
9   {
(gdb) n
11    printf("Enter three numbers \n");
(gdb) n
Enter three numbers 
12    scanf("%d",&a);
(gdb) n
7
13    return a;
(gdb) n
14  }
(gdb) n
main () at p2final.c:37
37    int largest=0;
(gdb) n
38    largest=cmp(a,b,c);
(gdb) s
cmp (a=3, b=9, c=7) at p2final.c:18
18    if(a>b && a>c)
(gdb) n
21    else if(b>a && b>c)
(gdb) n
22    {return b;}
(gdb) n
25  }
(gdb) n
main () at p2final.c:39
39    output(a,b,c,largest);
(gdb) s
output (a=3, b=9, c=7, largest=9) at p2final.c:29
29    printf("The largest among %d , %d and %d is %d \n",a,b,c,largest);
(gdb) n
The largest among 3 , 9 and 7 is 9 
30  }
(gdb) n
main () at p2final.c:40
40    return 0;
(gdb) n
41  }(gdb) n
__libc_start_main (main=0x55787a200833 <main>, argc=1, argv=0x7ffc320b2a48, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc320b2a38) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 428) exited normally]
(gdb) 