gcc -g p3final.c
 ./a.out
Enter number of values to add
5
 1 + 2 + 3 + 4 + 5 is 15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x850: file p3final.c, line 34.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:34
34    n=input_n();
(gdb) s
input_n () at p3final.c:8
8   {
(gdb) n
10    printf("Enter number of values to add\n");
(gdb) n
Enter number of values to add
11    scanf("%d",&n);
(gdb) n
5
12    return n;
(gdb) n
13  }
(gdb) n
main () at p3final.c:35
35    s=sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:17
17    int sum=0,i=0;
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) n
19    sum=sum+i;
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) p i
$1 = 0
(gdb) n
19    sum=sum+i;
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) n
19    sum=sum+i;
(gdb) p i
$2 = 2
(gdb) p sum
$3 = 1
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) n
19    sum=sum+i;
(gdb) p i
$4 = 3
(gdb) p sum
$5 = 3
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) n
19    sum=sum+i;
(gdb) p i
$6 = 4
(gdb) p sum
$7 = 6
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) 
19    sum=sum+i;
(gdb) p i
$8 = 5
(gdb) n
18    for(i=0;i<=n;i++)
(gdb) p sum
$9 = 15
(gdb) n
20    return sum;
(gdb) n
21  }
(gdb) n
main () at p3final.c:36
36    output(n,s);
(gdb) s
output (n=5, sum=15) at p3final.c:26
26    for(i=1;i<n;i++)
(gdb) n
27    printf(" %d +",i);
(gdb) p i
$10 = 1
(gdb) n
26    for(i=1;i<n;i++)
(gdb) p i
$11 = 1
(gdb) n
27    printf(" %d +",i);
(gdb) n
26    for(i=1;i<n;i++)
(gdb) n
27    printf(" %d +",i);
(gdb) p i
$12 = 3
(gdb) n
26    for(i=1;i<n;i++)
(gdb) n
27    printf(" %d +",i);
(gdb) p i
$13 = 4
(gdb) n
26    for(i=1;i<n;i++)
(gdb) n
28    printf(" %d is %d",n,sum);
(gdb) p i
$14 = 5
(gdb) n
29  }
(gdb) n
main () at p3final.c:37
37  }(gdb) n
__libc_start_main (main=0x564077a00848 <main>, argc=1, argv=0x7ffec937d748, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffec937d738) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
 1 + 2 + 3 + 4 + 5 is 15[Inferior 1 (process 114) exited normally]
(gdb) 