 gcc -g p4final.c
 ./a.out
Enter the number of values to add
3
Enter values to add
1
7
11
1 + 7 + 11 is 19 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 47.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:47
47  {
(gdb) n
49    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:9
9   {
(gdb) n
11    printf("Enter the number of values to add\n");
(gdb) n
Enter the number of values to add
12    scanf("%d",&n);
(gdb) n
3
13    return n;
(gdb) n
14  }
(gdb) n
main () at p4final.c:50
50    int s[n];
(gdb) n
51    input_array(n,s);
(gdb) s
input_array (n=3, a=0x7fff883c6c10) at p4final.c:19
19    printf("Enter values to add\n");
(gdb) n
Enter values to add
20    for(i=0;i<n;i++)
(gdb) n
22      scanf("%d",&a[i]);
(gdb) n
1
20    for(i=0;i<n;i++)
(gdb) n
22      scanf("%d",&a[i]);
(gdb) p i
$1 = 1
(gdb) n
7
20    for(i=0;i<n;i++)
(gdb) n
22      scanf("%d",&a[i]);
(gdb) p i
$2 = 2
(gdb) n
11
20    for(i=0;i<n;i++)
(gdb) n
24  }
(gdb) n
main () at p4final.c:52
52    sum=sum_n_arrays(n,s);
(gdb) s
sum_n_arrays (n=3, a=0x7fff883c6c10) at p4final.c:28
28    int sum=0,i=0;
(gdb) n
29    for(i=0;i<n;i++)
(gdb) n
31      sum+=a[i];
(gdb) p i
$3 = 0
(gdb) n
29    for(i=0;i<n;i++)
(gdb) n
31      sum+=a[i];
(gdb) p i
$4 = 1
(gdb) p sum
$5 = 1
(gdb) n
29    for(i=0;i<n;i++)
(gdb) n
31      sum+=a[i];
(gdb) p i
$6 = 2
(gdb) p sum
$7 = 8
(gdb) 
$8 = 8
(gdb) n
29    for(i=0;i<n;i++)
(gdb) n
33    return sum;
(gdb) p i
$9 = 3
(gdb) p sum
$10 = 19
(gdb) n
34  }
(gdb) n
main () at p4final.c:53
53    out_put(n,s,sum);
(gdb) s
out_put (n=3, a=0x7fff883c6c10, sum=19) at p4final.c:39
39    for(i=0;i<n-1;i++)
(gdb) n
41      printf("%d + ",a[i]);
(gdb) n
39    for(i=0;i<n-1;i++)
(gdb) n
41      printf("%d + ",a[i]);
(gdb) n
39    for(i=0;i<n-1;i++)
(gdb) n
43    printf("%d is %d",a[i],sum);
(gdb) n
44  }
(gdb) n
main () at p4final.c:54
54  }
(gdb) n
__libc_start_main (main=0x562b8a4008e7 <main>, argc=1, argv=0x7fff883c6d58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff883c6d48) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
1 + 7 + 11 is 19[Inferior 1 (process 279) exited normally]
(gdb) 