 gcc -g p5final.c
 ./a.out
Enter number to find root
144
Square root of 144.00 is 12.00 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
---Type <return> to continue, or q <return> to quit---
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x861: file p5final.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:36
36    n=input();
(gdb) s
input () at p5final.c:8
8   {
(gdb) n
10    printf("Enter number to find root\n");
(gdb) n
Enter number to find root
11    scanf("%f",&n);
(gdb) n
144
12    return n;
(gdb) n
13  }
(gdb) n
main () at p5final.c:37
37    s=my_sqrt(n);
(gdb) s
my_sqrt (n=144) at p5final.c:18
18    sqr=n/2;
(gdb) n
19    tmp=0;
(gdb) n
20    while(sqr != tmp)
(gdb) n
22      tmp=sqr;
(gdb) n
23      sqr=(n/tmp+tmp)/2;
(gdb) n
20    while(sqr != tmp)
(gdb) n
22      tmp=sqr;
(gdb) n
23      sqr=(n/tmp+tmp)/2;
(gdb) n
20    while(sqr != tmp)
(gdb) n
22      tmp=sqr;
(gdb) n
23      sqr=(n/tmp+tmp)/2;
(gdb) n
20    while(sqr != tmp)
(gdb) n
22      tmp=sqr;
(gdb) n
23      sqr=(n/tmp+tmp)/2;
(gdb) n
20    while(sqr != tmp)
(gdb) n
22      tmp=sqr;
(gdb) n
23      sqr=(n/tmp+tmp)/2;
(gdb) n
20    while(sqr != tmp)
(gdb) n
25    return sqr;
(gdb) n
26  }
(gdb) n
main () at p5final.c:38
38    output(n,s);
(gdb) s
output (n=144, sqrt_result=12) at p5final.c:30
30    printf("Square root of %.2f is %.2f",n,sqrt_result);
(gdb) n
31  }
(gdb) n
main () at p5final.c:39
39  }
(gdb) n
__libc_start_main (main=0x5591c2800859 <main>, argc=1, 
    argv=0x7ffce6ab8d48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffce6ab8d38)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
Square root of 144.00 is 12.00[Inferior 1 (process 44) exited normally]
(gdb) 