 gcc -g p6final.c
 ./a.out
Enter two strings:
hello
world
world is greater than hello 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b4: file p6final.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:38
38  {
(gdb) n
40    input_two_string(c,d);
(gdb) s
input_two_string (a=0x7fff8e8ba3b0 "\001", b=0x7fff8e8ba3d0 " \t\200\276\221U")
    at p6final.c:9
9     printf("Enter two strings:\n");
(gdb) n
Enter two strings:
10    scanf("%s%s",a,b);
(gdb) n
hello
world
11  }
(gdb) n
main () at p6final.c:41
41    int l=strcmp(c,d);
(gdb) s
strcmp (a=0x7fff8e8ba3b0 "hello", b=0x7fff8e8ba3d0 "world") at p6final.c:15
15    int i=0,c=0;
(gdb) n
16    while(*a==*b)
(gdb) n
23    c=*a-*b;
(gdb) n
24    return c;
(gdb) p a
$1 = 0x7fff8e8ba3b0 "hello"
(gdb) p b
$2 = 0x7fff8e8ba3d0 "world"
(gdb) p c
$3 = -15
(gdb) n
25  }
(gdb) n
main () at p6final.c:42
42    output(c,d,l);
(gdb) s
output (a=0x7fff8e8ba3b0 "hello", b=0x7fff8e8ba3d0 "world", result=-15)
    at p6final.c:29
29    if(result>0)
(gdb) n
31    else if(result<0)
(gdb) n
32    printf("%s is greater than %s",b,a);
(gdb) n
35  }
(gdb) n
main () at p6final.c:43
43  }(gdb) n
__libc_start_main (main=0x5591be8008ac <main>, argc=1, argv=0x7fff8e8ba4d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff8e8ba4c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
world is greater than hello[Inferior 1 (process 98) exited normally]
(gdb) 